.page-header-section
  min-height: 330px
  background-repeat: no-repeat

.breadcrumbs
  margin-top: 30px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

.breadcrumbs>span>span>a
  display: inline-block
  width: 20px
  height: 15px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

.breadcrumbs .fa
  margin: 0 11px
  padding-top: 2px
  color: #303334
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.breadcrumbs span a
  color: #101415

.breadcrumb_last
  color: $accent

.breadcrumbs span
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  margin-right: 10px

  &:first-child
    margin: 0

.breadcrumbs__i
  font-size: 0.4125rem
  color: $accent
  margin-right: 10px

.page-heading
  font-size: 3.75rem
  margin: 60px 0
  font-weight: normal
  color: #1f2b2f

.page-sidebar
  padding-top: 30px
  border-right: 3px solid #e8f3d8

.yr-sidebar__heading
  padding-bottom: 10px !important
  margin-bottom: 20px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

  p
    font-size: 1.875rem
    font-weight: 300
    line-height: 1.5
    color: #1f2b2f

.page-search
  margin-bottom: 30px

  .uk-inline
    width: 100%

  input
    border: 1px solid #e2e2e2
    background: #f6f6f6
    border-radius: 23px
    height: 46px

    &::placeholder
      color: #899095

    &:focus
      border-color: $accent

.page-number
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

  .header__contacts-form-h2
    margin: 0 10px
    font-size: 2rem

  img
    height: 110%

.yr-p--page
  text-align: center
  margin-top: 0

.page-form
  margin-bottom: 30px

  .page-input
    width: 100%
    margin-bottom: 10px

    input
      border: 1px solid #e2e2e2
      background: #f6f6f6

      &::placeholder
        color: #899095

      &:focus
        border-color: $accent

.page-button
  width: 100% !important

.page__list
  li
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    border-bottom: 1px solid #f1f1f1
    position: relative
    overflow: hidden

    a
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      width: 100%
      height: 100%
      color: #1f2b2f
      padding: 5px 0

    &:hover
      a
        color: $accent

      &::after
        left: 10px
        transition: 0.5s

    &::after
      content: "\f053"
      font-family: "Font Awesome 5 Free"
      font-weight: bold
      position: relative
      color: $accent
      left: -50px
      transition: 0.5s

.page__list-img
  margin-left: 25px

.page__p
  margin: 0
  font-size: 1.25rem
  colof: #1f2b2f
  line-height: normal
  font-weight: normal

.page-facebook-icon
  color: #104978
  margin-right: 10px
  font-size: 1.6875rem

.page-facebook-wrapper
  overflow: hidden
  padding-bottom: 50px

.page-filter
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  width: 100%
  padding: 30px 0
  padding-bottom: 0

.page__h3
  margin: 0
  font-weight: 700
  font-size: 1.5rem
  line-height: 2.29

.page__h3--link
  color: #212230
  transition: 0.5s

  &:hover
    color: $accent
    transition: 0.5s

  &:hover
    .blog-item__image
      -webkit-transform: scale(1.1)
      -moz-transform: scale(1.1)
      -o-transform: scale(1.1)
      transition: 0.5s

.page__select
  background: #f6f6f6
  margin-right: 20px
  border: none
  height: 100%
  padding-top: 3px
  padding-bottom: 3px

  button
    border: none
    width: 200px
    font-size: 1.0625rem
    color: #636363

  .uk-select
    border-color: #f6f6f6
    height: 100%
    width: 100%

    option
      padding: 20px 0

  button
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    position: relative

    i
      font-size: 0.7rem

.page__select-icon
  position: absolute
  left: 20px
  font-size: 1.0625rem
  margin-right: 10px
  color: $accent
  margin-left: -10px

.blog-grid
  padding-bottom: 20px
  border-bottom: 1px solid #e9e9e9

.blog-wrapper
  margin: 50px
  margin-top: 20px
  margin-right: 0

.yr-p--blog
  text-align: right
  margin-bottom: 10px

.blog-item__img
  overflow: hidden
  width: 100%
  height: 220px
  transition: 0.5s

  .blog-item__image
    -moz-transition: all 1s ease-out
    -o-transition: all 1s ease-out
    -webkit-transition: all 1s ease-out
    transition: 0.5s
    width: 100%
    height: 100%

.blog-date
  margin-bottom: 10px

  .yr-modal-p
    font-size: 0.875rem

  .with-circle
    position: relative
    padding-left: 10px
    margin-left: 10px

    &::after
      content: "•"
      color: $accent
      position: absolute
      left: 0
      font-size: 1.6rem
      top: 50%
      transform: translate(-50%, -50%)

.page__link
  color: $accent
  font-size: 1.125rem
  position: relative

  &:hover
    color: $accent

    &::after
      left: -10px

    .blog-item__img
      img
        width: 150%

  &::after
    content: "\f053"
    font-family: "Font Awesome 5 Free"
    font-weight: bold
    position: relative
    color: $accent
    left: -5px
    transition: 0.5s
    font-size: 0.7rem

.page-content-wrapper
  padding-bottom: 150px
