.yr-contacts
  background-image: url(../img/bg/contact_bg.jpg)
  background-repeat: no-repeat
  background-size: cover

  .yr-about__heading
    width: 40%
    line-height: 1

    &::after
      top: 10%
      transform: none

.yr-contacts-icon
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  align-items: center
  margin-right: 20px

  .header__contacts-form-icon
    margin: 0

.yr-main-contacts-form
  margin-right: 20px
  width: 40%

.yr-main-contacts
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-wrap: wrap
  border-bottom: 1px solid $white
  padding-bottom: 30px

  .yr-button
    height: 52px
    width: auto

.contacts__phone
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: flex-start
  margin: 30px 0

  *
    color: $accent

  .yr-about__heading--nomber
    width: auto

  .yr-about__heading
    &::after
      display: none

  .header__contacts-form-h2
    margin-bottom: 0
    font-weight: 700

.yr-input__wrapper-main
  max-width: 290px !important

  input
    height: 52px

.yr-button--contacts
  margin-top: 25px

.yr-main-inputs-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 100%
  flex-wrap: wrap

.dron-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: flex-start
  margin: 30px 0

.yr-dron
  margin-left: 20px

.yr-inputs-main-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  margin: 10px 0
