.yr__sidebar-wrapper
  position: absolute
  right: 25px
  width: 300px

  .uk-nav li.uk-active
    position: relative

    & > a::before
      content: ""
      position: absolute
      top: 15px
      right: 10px
      width: 15px
      border-top: 1px solid #1e87f0

.yr__sidebar
  background: #fff
