
.yr__page-wrapper
	position: relative

.yr__header
	width: 100%

.yr__lg-nav .uk-navbar-dropdown
	margin-top: 0

.yr__burger
	cursor: pointer
	display: none

.yr__mobile-nav
	width: 60%

	ul
		li
			a
				font-size: 15px

// Logo

.yr__logo-wrapper
	align-items: center

	h3
		margin: 0

.logo__text-h3
	font-weight: bold

.logo__text-h3--after
	position: relative
	padding-right: 20px

	&::after
		color: $accent
		content: "•"
		display: block
		height: 100%
		position: absolute
		width: 20px
		top: 60%
		right: 0
		font-size: 20px
		transform: translate(25%, -50%)
