.yr-info-section
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: flex-start
  height: 100%

.awards__container
  margin-right: 6.8vw
  margin-top: -50px

.yr-brending
  h2,
  h1
    margin: 0

.brending__h2
  font-size: $h2-43
  font-weight: 900
  color: $accent

.brending__h1
  font-size: $h1
  font-weight: 700

.yr-awards
  width: 100%
  height: auto
  margin-top: 50px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

  .awards__img
    height: 70px
    margin: 0 5px

    &:first-child
      height: 90px

.yr-header-form--contacts
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

.header__contacts-form-h2
  margin-top: 0
  margin-right: 10px

.header__contacts-form-icon
  margin-right: 30px

.contacts__title
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  margin-right: 6.8vw
  margin-left: 10px

.contacts__title-h3
  font-size: $h3-32
  margin: 0
  line-height: 1.1

.contacts__title-h3--green
  color: $accent
