.yr-sidebar-section
  min-height: 150px
  width: 100%
  background: #000

.yr-header-info
  background: green
  min-height: 300px

.yr-sidebar__title
  align-items: center

  .yr-sidebar__h4
    margin: 0
    padding: 10px 20px
