//Header form

.yr-header__form-wrapper
  position: absolute
  bottom: 0
  width: 100%

.yr-header__form
  padding: 0 20px

.yr-header-form
  background: rgba($white-milk, 0.9)
  padding: 25px 0

.yr-input__wrapper
  max-width: 160px
  margin-left: 10px

  .uk-form-icon
    img
      height: 40%

  .uk-mail-icon
    img
      height: 30%

.yr-input
  border-radius: 50px
  padding: 21px 0 21px 10px
  border: 1px solid $white

  &:focus
    border-color: $accent

    &::placeholder
      color: transparent
      transition: 0.5s

  &::placeholder
    color: $black
    transition: 0.5s

.uk-grid-divider > :not(.uk-first-column)::before
  border: none
  height: 50%
  width: 1px
  top: 50%
  transform: translate(-50%, -50%)
  background: $accent

.yr-header-h4-label
  margin-bottom: 10px
  font-size: $h4
  font-weight: bold

.yr-button
  border-radius: 50px
  height: 44px
  background: $accent
  color: $white
  transition: 0.5s

  i
    margin-right: 10px
    position: relative
    transition: 0.5s

  &:hover
    color: $accent
    background: $white
    transition: 0.5s

    i
      transform: translate(-90%, 0)
      transition: 0.5s
