.yr-advantage
  height: 50px
  background: red
  border-right: 1px solid #fff

.yr-advantages
  .uk-container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: flex-end

    .uk-grid
      width: 100%

    *
      float: right
