.yr-testimonials
  width: 100%
  background-image: url(../img/bg/bg_testimonials.jpg)
  background-repeat: no-repeat
  background-size: cover

.uk-container--testimonials
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center

.yr-testimonial__logo-wrapper
  min-height: 130px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center

.yr-logos-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 95%

.yr-testimonials__item-wrapper
  min-height: 201px
  background: $white
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 15px
  border-radius: 10px
  box-shadow: 0px -3px 59px 0 rgba(0, 0, 0, 0.51)

.yr-testimonial__a
  position: relative
  font-size: 1.125rem
  color: #202b2f
  line-height: 1.44
  font-weight: 700
  margin-top: 20px
  transition: 0.5s
  padding-right: 25px

  &:hover
    color: $accent
    transition: 0.5s

  &::after
    content: ""
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    right: 0
    height: 10px
    width: 10px
    background: $accent

.yr-green-text--testimonials
  color: $white

p.yr-green-text--testimonials
  margin: 30px 0

.yr-testimonials__section
  position: relative

.testimonial-item
  padding-bottom: 101px

.testimonial-nav
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 30px

.yr-about-quote--testimonial
  color: #202b2f
  line-height: 1.5
  font-size: 1.125rem
  font-style: italic
  margin: 0

.yr-testimonial
  background: $white
  padding: 30px
  border-radius: 10px
  position: relative
  max-width: 610px

  &::after
    content: ""
    display: block
    border: 20px solid transparent
    border-left: 20px solid $white
    border-top: 20px solid $white
    position: absolute
    bottom: -40px
    right: 20px

.yr-testimonial-client-photo-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  width: 50px
  height: 50px
  border-radius: 100px
  overflow: hidden
  align-items: center
  justify-content: center
  margin-left: 15px

  img
    width: 100%

.testimonial-carousel
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column

  *

    &:focus
      outline: none

.testimonial-content-wrapper
  width: 80%

.yr-testimonial--name
  margin-right: 70px
  margin-top: 10px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

  p
    margin: 0

.testimonial-quote-wrapper
  width: 36px
  height: 29px
  position: absolute
  left: 30px
  top: -15px

.first-testimonial,
.second-testimonial
  padding-top: 20px
