.about-grid
  width: 100%
  margin-top: 20px

.achivements
  width: 100%

.achivements--title-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column

  .about__h2
    margin-top: 10px

  .article__p--center
    margin-top: 0
    margin-bottom: 0px

.about__h2
  font-size: 3.375rem
  font-weight: 300
  line-height: normal
  margin: 0
  margin-bottom: 10px

.article-content-wrapper
  margin-bottom: 30px

.about__h2--green
  color: $accent
  margin-top: 15px
  text-align: center

.article__p--center
  text-align: center

.about-head-section
  img
    width: 100%

.article__p--about-bold
  font-size: 1.3125rem

.achivement
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  align-items: center
  background: #f4faec
  padding: 0 !important

  &:hover
    background: #f4faec !important

  a
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    padding: 20px 0

  &:hover
    .achive__p
      color: $accent

    background: #f4faec

.achivement--no-bg
  background: #fff !important

  &:hover
    background: #fff !important

.achive__p
  font-size: 1.125rem
  color: #1f2b2f
  line-height: normal
  font-weight: 700
  transition: 0.5s
  margin-top: 20px
  margin-bottom: 0
  width: 100%
  text-align: center

  &:hover
    color: $accent
    transition: 0.5s

.article__p--green
  color: $accent
  margin: 15px

.yr-shadow-divider--bold
  height: 7px
  width: calc( 100% - 40px )
  position: relative
  background: #f6f6f6
  margin: 15px 0

.about__h2--center
  text-align: center

.blog-date--about
  background: #f6f6f6
  width: 100%
  justify-content: center
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

  .yr-modal-p
    margin: 0
    margin-right: 10px

.article__p--about
  font-size: 1.0625rem

.page__link--about
  width: 100%
  display: inline !important
  text-align: center
  padding: 0 !important
  color: #182023

  &::after
    color: #182023

  &:hover
    &::after
      color: $accent
