.breadcrumbs--article
  margin-top: 0

.article-h1
  font-size: 2.875rem
  font-weight: normal
  line-height: 1.2
  letter-spacing: normal
  color: #25252d

.article__date
  padding: 15px 0
  width: 100%
  background: #f6f6f6
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center

  .blog-date
    margin: 0 20px

    *
      font-size: 0.96875rem

.article-content
  width: calc(100% - 75px)

.article-thumbnail
  width: 100%
  margin-bottom: 35px

.article-content-wrapper
  margin-top: 25px

.float-sidebar-wrapper
  width: 2.4vw
  margin-right: 30px

.float-sidebar
  width: 2.4vw

.yr-social
  display: -webkit-flex
  display: -ms-flex
  display: flex
  margin-bottom: 10px
  justify-content: center
  align-items: center
  color: #fff
  font-size: 0.8125rem

  a
    height: 2.4vw
    width: 2.4vw
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: center
    color: #fff

.article-wrapper
  margin-left: 35px
  margin-top: 20px

.yr-social--facebook
  background: #3c5996

.yr-social--google
  background: #da4c45

.yr-social--twitter
  background: #59aceb

.yr-social--linkedin
  background: #117ab6

.yr-social--print
  background: #202230

.article__p
  font-size: 1.1875rem
  margin: 0
  line-height: 1.47
  color: #3d3d3d
  margin: 25px 0
  margin-top: 0

.article__p--bolder
  color: #1f2b2f
  font-size: 1.375rem
  font-weight: 700
  line-height: normal
  margin-bottom: 25px

.article__p--bold
  font-size: 1.25rem
  font-weight: 700

.article__a--decorated
  color: $accent
  border-bottom: 1px solid $accent
  padding-bottom: 5px
  transition: 0.5s
  margin-bottom: 35px
  font-size: 1.375rem
  margin-bottom: 25px
  display: inline-block
  line-height: normal
  width: auto

  &:hover
    color: darken($accent, 10%)
    border-color: darken($accent, 10%)
    transition: 0.5s

.article__a
  color: $accent

  &:hover
    color: darken($accent, 10%)
    border-color: darken($accent, 10%)
    transition: 0.5s

.blog-grid--last
  border-bottom: none
