// @import "_mixins/font-face"

@font-face
  font-family: "almoni-dl-aaa-300"
  src: url("fonts/AlmoniDLAAA/AlmoniDLAAARegular/almoni-dl-aaa-regular.otf") format("otf")
  font-style: normal
  font-weight: normal


@font-face
  font-family: 'almoni-dl'
  font-weight: 300
  font-style: normal
  src: url('../fonts/AlmoniDLAAA/almoni-dl-aaa-300.eot')
  src: url('../fonts/AlmoniDLAAA/almoni-dl-aaa-300.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/AlmoniDLAAA/almoni-dl-aaa-300.ttf') format('truetype'), 
  url('../fonts/AlmoniDLAAA/almoni-dl-aaa-300.woff') format('woff')

@font-face
  font-family: 'almoni-dl'
  font-weight: 400
  font-style: normal
  src: url('../fonts/AlmoniDLAAA/almoni-dl-aaa-400.eot'); 
  src: url('../fonts/AlmoniDLAAA/almoni-dl-aaa-400.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/AlmoniDLAAA/almoni-dl-aaa-400.ttf') format('truetype'), 
  url('../fonts/AlmoniDLAAA/almoni-dl-aaa-400.woff') format('woff')

@font-face
  font-family: 'almoni-dl'
  font-weight: 700
  font-style: normal
  src: url('../fonts/AlmoniDLAAA/almoni-dl-aaa-700.eot')
  src: url('../fonts/AlmoniDLAAA/almoni-dl-aaa-700.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/AlmoniDLAAA/almoni-dl-aaa-700.ttf') format('truetype'), 
  url('../fonts/AlmoniDLAAA/almoni-dl-aaa-700.woff') format('woff')

@font-face
  font-family: 'almoni-dl'
  font-weight: 900
  font-style: normal
  src: url('../fonts/AlmoniDLAAA/almoni-dl-aaa-900.eot')
  src: url('../fonts/AlmoniDLAAA/almoni-dl-aaa-900.eot?#iefix') format('embedded-opentype'), 
  url('../fonts/AlmoniDLAAA/almoni-dl-aaa-900.ttf') format('truetype'), 
  url('../fonts/AlmoniDLAAA/almoni-dl-aaa-900.woff') format('woff')