.new
  display: -webkit-flex
  display: -ms-flex
  display: flex
  padding-bottom: 30px
  border-bottom: 1px solid #e2e2e2
  margin-top: 30px !important

.new-img-wrapper
  width: 45%
  margin-left: 20px
  border: 1px solid #e2e2e2
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center

.new-content
  .milon__p-wrapper
    width: 80%
