$default-font: "almoni-dl-aaa-300", sans-serif
$green-light: #95d84b
$green-lighter: #f4fde8
$accent: #85c83b
$green-dark: #56a402
$white: #fff
$black: #222
$grey: #dcdcdc
$blue: #202b2f
$important: rgb(214, 59, 37)
$white-milk: #dde8ca

$h1: 4.0625rem
$h2: 2.3125rem
$h2-43: 2.6875rem
$h3-32: 2rem
$h3: 1.5rem
$h4: 1.375rem
$p: 1rem

// background-image: filter-gradient(#00ffffff, #ffffff, horizontal)
// background-image: (linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 15%,rgba(255,255,255,0.73) 76%,rgba(255,255,255,1) 99%))
