.map
  background: #ccc
  min-height: 150px

.page-content-wrapper--contacts
  padding-bottom: 0

.contacts-container
  margin-right: 8vw
  margin-top: 20px

  .breadcrumbs
    margin-bottom: 30px

.contacts__grid
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column

.cotntacts-forms-wrapper
  display: -webkit-flex
  display: -ms-flex
  display: flex

  .article__p
    margin-top: 0

.contacts__form
  padding-bottom: 100px

  .contacts__wrapper--require
    &::after
      position: absolute
      content: "*"
      z-index: 500
      top: 25%
      right: 15px
      color: #93cb48

  .contacts__wrapper
    position: relative
    margin: 5px 0

    input
      background: #f6f6f6
      max-height: 52px
      padding: 15px
      padding-right: 25px
      border-color: #f6f6f6
      position: relative
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center
      width: 80%
      font-size: 0.9rem
      margin: 10px 0
      box-shadow: none

      &::placeholder
        color: #000
        font-size: 0.9rem
        font-weight: 300
        line-height: normal

    textarea
      resize: none
      border: none
      background: #f6f6f6
      width: 80%
      padding: 15px
      padding-right: 25px
      height: 110px

      &::placeholder
        color: #000
        font-size: 1rem
        font-weight: 300
        line-height: normal

.contacts__button-wrapper
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex

  div
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: flex-end
    width: 80%

    button
      margin-left: -35px
      padding: 0 45px

.contacts__p-wrapper
  align-items: flex-start

  .yr-footer-p-wrapper
    margin: 5px 0

    .yr-footer-p--light
      font-size: 1.125rem

.contacts__list
  width: 80%

  li
    display: -webkit-flex
    display: -ms-flex
    display: flex
    padding-bottom: 10px
    border-bottom: solid 1px #d7d7d7
    align-items: center

    &:last-child
      p
        width: 100%
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
        margin-left: 20px

    .yr-social-bar
      margin: 0
      display: -webkit-flex
      display: -ms-flex
      display: flex
      align-items: center

      .yr-social
        margin-bottom: 0
        height: 35px
        width: 35px

.conatcts__icon
  margin-left: 20px
  width: 40px
  height: 40px
  background: #f4faec
  border-radius: 100px
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  justify-content: center

  img
    max-height: 30px
