@import "fonts"

.yr-check-list
  li
    &::after
      background-image: url('../img/icons/bullet.png')

.yr-about__content
  .yr-about-quote
    &::after
      background-image: url('../img/icons/quote.png')

.yr-contacts
  background-image: url('../img/bg/contact_bg.jpg')

.yr-footer-bg-img
  background-image: url('../img/bg/footer_illustration.png')

.yr-partners-bg
  background-image: url('../img/bg/partners.jpg')

.yr-testimonials
  background-image: url('../img/bg/bg_testimonials.jpg')

.article-content--container
  ul
    &::after
      background-image: url(../img/icons/black-bullet.png)

.thanks-page
  background-image: url(../img/bg/thankyou.jpg)

.error-page
  background-image: url(../img/bg/404.jpg)

@media screen and (max-width: 640px)

  .yr-contacts
    background-image: url('../img/bg/contact_bg-mobile.png') !important
