.testimonials-section
  width: 100%
  padding-bottom: 150px

.testimonial
  padding: 30px
  background: #f4faec
  overflow: hidden
  min-height: 180px
  position: relative
  border: 1px solid #ebebeb
  border-right: none

  &:hover
    .testimonial-image
      opacity: 0
      transition: 0.5s
      z-index: -1

  .article__p
    margin: 0

  .page__link
    margin: 0

.testimonial__p-wrapper
  overflow: hidden
  height: 85px

  p
    word-wrap: break-word

.testimonial-image
  display: -webkit-flex
  display: -ms-flex
  display: flex
  position: absolute
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  left: 0
  top: 0
  background: #fff
  z-index: 20
  transition: 0.5s

.yr-modal-half
  width: 40%

.testimonial-info
  padding: 50px
  background: #fff
  height: 100vh
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
