.yr-float-buttons--mobile
  position: fixed
  bottom: 55px
  width: 100%

  p
    text-align: center
    margin: 0
    margin-bottom: 15px

  h4
    margin: 0

  .yr-input__wrapper
    max-width: 100%
    margin: 0
    width: 100%
    margin-bottom: 10px

  .yr-header-form
    padding: 30px 40px 50px 40px
    overflow: hidden
    height: 330px

  .yr-button
    width: 100%

  .yr-float-buttons--mobile-close
    width: 40px
    height: 40px
    background: $accent
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    justify-content: center
    border-radius: 100px
    margin-bottom: 20px
    margin: 20px auto
    cursor: pointer
