.yr-footer
  position: relative

.yr-footer-bg-img
  position: absolute
  background-image: url(../img/bg/footer_illustration.png)
  height: 150px
  width: 100%
  top: -150px
  background-size: cover
  background-repeat: no-repeat

.yr-contacts
  padding-bottom: 95px
