.yr-container--sertifications
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column

  .yr-about__heading
    width: 100%
    text-align: center
    padding: 0

    &::after
      display: none

.yr-sertificate
  border-left: 1px solid #e1e1e1
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  margin: 0 !important
  border-right: 1px solid #e1e1e1
  padding: 0

.yr-sertifications-slider
  margin-top: 45px

.yr-sertifications__p-wrapper
  margin-right: 10px

  .yr-advantage-p
    font-size: 1.25rem
    color: #202b2f
    font-weight: 700
    margin-bottom: 10px

.yr-sertificate__p
  font-size: 1.0625rem
  color: #707173
  line-height: 1.18
  margin-top: 0

.yr-sertifications-slider
  margin-top: 50px

.yr-link
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: center
  width: auto
  font-size: 1.0625rem
  float: right
  color: $accent

  i
    margin-right: 10px
    font-size: 0.6rem
    transition: 0.5s

  &:hover
    color: $accent

    i
      margin-right: 20px
      transition: 0.5s

.yr-sertificate-img
  display: -webkit-flex
  display: -ms-flex
  display: flex
  align-items: flex-start
  justify-content: center
  width: 50%

.sertifications-carousel__nav
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  margin-top: 35px

  .arrow--sertifi-next,
  .arrow--sertifi-prev
    border-color: $accent
    transform: rotate(90deg)

    &:hover
      background: $accent
      color: $white

.yr-modal-justify-content
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between

  .contacts__title-h3
    color: $accent

.yr-modal
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: column
  align-items: flex-end
  padding: 30px
  width: 930px

  .uk-modal-dialog
    width: auto

  .uk-modal-close-default
    top: 30px
    left: 30px
    position: static
